# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./var
pidfile = ./var/ssdb.pid

server:
	ip: 0.0.0.0
	port: 8063
	long_connection: 1
	num_readers: 1
	num_writers: 1
	magic_num: 13579
	provider: ssdb
	#block_queue_size: 1024
	# bind to public ip
	#ip: 0.0.0.0
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	#deny: all
	#allow: 127.0.0.1
	#allow: 192.168
	# auth password must be at least 32 characters
	#auth: very-strong-password

logger:
	level: frame
	output_dir: log
	output: log.txt
	rotate:
		size: 1000000000


